spring.application.name=StockPortfolioMonitoringApp
#spring.datasource.url=jdbc:mysql://10.9.126.235/stockdb
spring.datasource.url=jdbc:mysql://localhost:3306/stockdb
spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.password=157000Vk@#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Swagger/OpenAPI
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.tagsSorter=alpha

## Xano Stock Data API URL (updated based on your new data structure)
xano.mockdata.stocks.url=https://x8ki-letl-twmt.n7.xano.io/api:GRubCYVh/srm_stock_mock_data
alphavantage.api.key=ZVH1AZ57GQLEK4AD
alphavantage.api.url=https://www.alphavantage.co/query?function=GLOBAL_QUOTE&symbol={symbol}&apikey={apiKey}
